SOFTWARE_SETTINGS
{
	OUTPUT_FILE_NAME = Debug\A8255.hex;
	ASP_ASM_COMMAND_LINE = "-g";
	GNUPRO_ARM_ASM_COMMAND_LINE = "--gdwarf2 -L";
	GNUPRO_ARM_CPP_COMMAND_LINE = "-g -O0";
	GNUPRO_NIOS_ASM_COMMAND_LINE = "--gdwarf2 -L";
	GNUPRO_NIOS_CPP_COMMAND_LINE = "-g -O0";
	ARM_ASM_COMMAND_LINE = "-g -keep";
	ARM_CPP_COMMAND_LINE = "-g -O0";
	USE_C_PREPROCESSOR_FOR_GNU_ASM_FILES = ON;
	DO_POST_BUILD_COMMAND_LINE = OFF;
	PROGRAMMING_FILE_TYPE = "NO PROGRAMMING FILE";
	OUTPUT_TYPE = "INTEL HEX";
	TOOLSET = "CUSTOM BUILD";
	BYTE_ORDER = "LITTLE ENDIAN";
	PROCESSOR = ARM922T;
}
