# Clock
NET "CLK50"       LOC = P123  |  IOSTANDARD = LVTTL;

# VGA
NET "VGA_R[3]"    LOC = P83   |  IOSTANDARD = LVTTL;
NET "VGA_R[2]"    LOC = P82   |  IOSTANDARD = LVTTL;
NET "VGA_R[1]"    LOC = P81   |  IOSTANDARD = LVTTL;
NET "VGA_R[0]"    LOC = P80   |  IOSTANDARD = LVTTL;
NET "VGA_G[3]"    LOC = P79   |  IOSTANDARD = LVTTL;
NET "VGA_G[2]"    LOC = P78   |  IOSTANDARD = LVTTL;
NET "VGA_G[1]"    LOC = P75   |  IOSTANDARD = LVTTL;
NET "VGA_G[0]"    LOC = P74   |  IOSTANDARD = LVTTL;
NET "VGA_B[3]"    LOC = P67   |  IOSTANDARD = LVTTL;
NET "VGA_B[2]"    LOC = P66   |  IOSTANDARD = LVTTL;
NET "VGA_B[1]"    LOC = P64   |  IOSTANDARD = LVTTL;
NET "VGA_B[0]"    LOC = P62   |  IOSTANDARD = LVTTL;
NET "VGA_VS"      LOC = P61   |  IOSTANDARD = LVTTL;
NET "VGA_HS"      LOC = P59   |  IOSTANDARD = LVTTL;

# Sound
NET "SOUND_L"     LOC = P84   |  IOSTANDARD = LVTTL;
NET "SOUND_R"     LOC = P85   |  IOSTANDARD = LVTTL;

# SPI Communication
#NET "COMM_CSA"    LOC = P69   |  IOSTANDARD = LVTTL;
#NET "COMM_CSD"    LOC = P60   |  IOSTANDARD = LVTTL;
#NET "COMM_MISO"   LOC = P50   |  IOSTANDARD = LVTTL;
#NET "COMM_MOSI"   LOC = P65   |  IOSTANDARD = LVTTL;
#NET "COMM_SCK"    LOC = P70   |  IOSTANDARD = LVTTL   | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "COMM_RDY"    LOC = P39   |  IOSTANDARD = LVTTL;

# SRAM
NET "SRAM_ADDR[0]"   LOC = P21   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[1]"   LOC = P17   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[2]"   LOC = P16   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[3]"   LOC = P15   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[4]"   LOC = P14   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[5]"   LOC = P144  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[6]"   LOC = P143  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[7]"   LOC = P142  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[8]"   LOC = P141  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[9]"   LOC = P140  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[10]"  LOC = P124  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[11]"  LOC = P126  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[12]"  LOC = P127  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[13]"  LOC = P131  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[14]"  LOC = P132  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[15]"  LOC = P32   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[16]"  LOC = P33   |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[17]"  LOC = P34   |  IOSTANDARD = LVTTL;
#NET "SRAM_ADDR[18]"  LOC = P133  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[0]"   LOC = P11   |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[1]"   LOC = P10   |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[2]"   LOC = P9    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[3]"   LOC = P8    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[4]"   LOC = P7    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[5]"   LOC = P6    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[6]"   LOC = P5    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[7]"   LOC = P2    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[8]"   LOC = P134  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[9]"   LOC = P137  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[10]"  LOC = P138  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[11]"  LOC = P139  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[12]"  LOC = P22   |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[13]"  LOC = P23   |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[14]"  LOC = P24   |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[15]"  LOC = P26   |  IOSTANDARD = LVTTL;
NET "SRAM_CE_N"    LOC = P12   |  IOSTANDARD = LVTTL;
#NET "SRAM_CE1"    LOC = P35   |  IOSTANDARD = LVTTL;
NET "SRAM_LB_N"     LOC = P27   |  IOSTANDARD = LVTTL;
NET "SRAM_OE_N"     LOC = P30   |  IOSTANDARD = LVTTL;
NET "SRAM_UB_N"     LOC = P29   |  IOSTANDARD = LVTTL;
NET "SRAM_WE_N"     LOC = P1    |  IOSTANDARD = LVTTL;

# Gamepads
#NET "JOY_LOAD"    LOC = P118  |  IOSTANDARD = LVTTL;
#NET "JOY_CLK"     LOC = P119  |  IOSTANDARD = LVTTL;
#NET "JOY_DATA0"   LOC = P120  |  IOSTANDARD = LVTTL;
#NET "JOY_DATA1"   LOC = P121  |  IOSTANDARD = LVTTL;

# Keyboard & Mouse
NET "PS2_CLK"    LOC = P58   |  IOSTANDARD = LVTTL;
NET "PS2_DAT"   LOC = P57   |  IOSTANDARD = LVTTL;
#NET "MOUSE_CLK"   LOC = P55   |  IOSTANDARD = LVTTL;
#NET "MOUSE_DATA"  LOC = P56   |  IOSTANDARD = LVTTL;

#Created by Constraints Editor (xc6slx9-tqg144-3) - 2013/08/28
NET "CLK50" TNM_NET = "CLK50";
TIMESPEC TS_CLK50 = PERIOD "CLK50" 50 MHz HIGH 50 %;

##############################################################
#NET "IO[0]" LOC = P117  |  IOSTANDARD = LVTTL;
#NET "IO[1]" LOC = P116  |  IOSTANDARD = LVTTL;
#NET "IO[2]" LOC = P115  |  IOSTANDARD = LVTTL;
#NET "IO[3]" LOC = P114  |  IOSTANDARD = LVTTL;
#NET "IO[4]" LOC = P112  |  IOSTANDARD = LVTTL;
#NET "IO[5]" LOC = P111  |  IOSTANDARD = LVTTL;
#NET "IO[6]" LOC = P105  |  IOSTANDARD = LVTTL;
#NET "IO[7]" LOC = P104  |  IOSTANDARD = LVTTL;
#NET "IO[8]" LOC = P102  |  IOSTANDARD = LVTTL;
#NET "IO[9]" LOC = P101  |  IOSTANDARD = LVTTL;
#NET "IO[10]" LOC = P100  |  IOSTANDARD = LVTTL;
#NET "IO[11]" LOC = P99  |  IOSTANDARD = LVTTL;
#NET "IO[12]" LOC = P98  |  IOSTANDARD = LVTTL;
#NET "IO[13]" LOC = P97  |  IOSTANDARD = LVTTL;
#NET "IO[14]" LOC = P95  |  IOSTANDARD = LVTTL;
#NET "IO[15]" LOC = P94  |  IOSTANDARD = LVTTL;
#NET "IO[16]" LOC = P93  |  IOSTANDARD = LVTTL;
#NET "IO[17]" LOC = P92  |  IOSTANDARD = LVTTL;
#NET "IO[18]" LOC = P88  |  IOSTANDARD = LVTTL;
#NET "IO[19]" LOC = P87  |  IOSTANDARD = LVTTL;
#NET "COMM[6]" LOC = P45  |  IOSTANDARD = LVTTL;
#NET "COMM[7]" LOC = P44  |  IOSTANDARD = LVTTL;
#NET "COMM[8]" LOC = P43  |  IOSTANDARD = LVTTL;
#NET "COMM[9]" LOC = P41  |  IOSTANDARD = LVTTL;
#NET "COMM[10]" LOC = P40  |  IOSTANDARD = LVTTL;

NET "SD_DAT3"        LOC = P44   |  IOSTANDARD = LVTTL;
NET "SD_CMD"         LOC = P41   |  IOSTANDARD = LVTTL;
NET "SD_CLK"         LOC = P40   |  IOSTANDARD = LVTTL;
NET "SD_DAT"         LOC = P38   |  IOSTANDARD = LVTTL;
